<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title"
href="index.html">My Blog</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="post">
          <div class="post-author">
            <img src="FSCN0030.jpg">
            <br>
            <span>Madhumita Ganguly</span>
          </div>
          <p class="post-date"> 12 August 2020</p>
          <h3 class="post-title"> My son has made this website</h3>
          <div class="post-content">
            <p>My son wanted to create a <strong>website</strong><br>
            He came across <a href="https://getmimo.com"> mimo</a> and started working on it.
            I am glad that he learned the basics of creating a web.<br>
            He is now working on making a <em>blog</em>.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="post">
          <div class="post-author">
            <img src="Ayush.jpg">
            <br>
            <span>Ayush Ganguly</span>
          </div>
          <p class="post-date"> 12 August 2020</p>
          <h3 class="post-title"> Aspiring Web Developer</h3>
          <div class="post-content">
            <p>I was had an urge to create a <strong>website</strong>which people can use fruitfully.<br>
            I came across <a href="https://getmimo.com"> mimo</a> and learned about HTML.
             I mastered the basics of html and started to work on my own website.<br>
            I am now working on making a real <em>blog</em> The blog contains a plethora of HTML elements.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">

        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://instagram.com/ayush_ganguly">Instagram</a>
            <br>
            <a href="https://facebook.com/madhumita.ganguly.14">facebook</a> (my mother's)
          </p>
        </div>

        <div class="column">
          <h4>My Story</h4>
          <p>Hey! I am Ayush Ganguly. I study grade 12 at Indian School Al Ghubra.<br> I love to code and make programs</p>
        </div>

      </div>
    </div>
    </body>
    </html>
